*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#000000;
    color: #fff;
}
#header {
    width: 100%;
    height: 150hv;
    background-image: url(images/background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fa3131;
    position:absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}
/* about */
#about{
    padding: 80px 0px;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 10px;
    width: 100%;
}
.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: rgb(236, 236, 236);

}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    background: red;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #752424;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */

#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: rgb(50, 46, 46);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    transition: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #df7474;
    font-size: 12px;
    margin-top: 10px; 
    display: inline-block;
}
.services-list div:hover{
    background-color: #ed3f3f;
    transform: translateY(-10px);
}
/* portfolio */
.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 1s;
}
.layer{
    width: 100%;
    height:0%;
    background : linear-gradient(rgba(0,0,0,0.6),#ed3f3f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}
p{
    text-align: justify;
    text-justify:inter-word;
}
.layer a{
    margin-top: 20px;
    color: #281c1c;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    background-color: aliceblue;

}
.work:hover img{
    transform: scale(1.5);
}
.work:hover .layer{
    height: 90%;
}
.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border-radius: 6px;
    border: 1px solid red;
    padding: 14px 50px;
    text-decoration: none;
    color:#fff;
    transition: 0.5s;
}
.button:hover{
    color: rgb(244, 244, 244);
    background-color: red;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
 
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 20px;
    font-size: 25px;
    color: #ff4646;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababba;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: rgb(246, 255, 0);
    transform: translateY(-5px);
}
.button.btn2{
    display: inline-block;
    background: rgb(220, 50, 50);
}
.contact-right form{
    width: 100%;

}
form input , form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background-color: #3b3232;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}
form .button.btn2{
    padding: 12px 50px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #342a2a;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
/* css for small ::-webkit-search-results-decoration */
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/mobile.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2 ;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;

    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 15px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b754;
    margin-top: -40px;
    display: block;
}